SUPABASE_URL= https://nhdfqrxmociutewifaro.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZGZxcnhtb2NpdXRld2lmYXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjc3MDEsImV4cCI6MjA3OTY0MzcwMX0.YlakpYACMaipUAb0EoDlRw7Owz8k6MwH5ZgzfC7DLZg

GEMINI_API_KEY=AIzaSyAt-BMmWWXlgNo9aVenRv07-DFNAh39PiA

WHATSAPP_PHONE_NUMBER_ID=871738402684487
WHATSAPP_APP_SECRET=18ae90b8d4abb47776393cd5ec354766
WHATSAPP_APP_ID=1145865294338317
VERIFY_TOKEN=test123
WHATSAPP_ACCESS_TOKEN=EAAQSKI3UWQ0BPz2SjGgixtCHqP3U45Q2XevbcduaOZAKjrxbjiOBzZAA2eXb9KMi7Orc3m3M601ydTQe4uChZAz316KbaIApVptC7HmEZCYyNsucvgnY64gomHAbjd9AZC5uSPy4siJlN91ZA2TjEIE2AidJKIb7p3blCC2q3DEhxYOsLJfgeK0rUy0Y9c4nAMcDVdMoV9sZAlj6CNPbcDVSnAa8KHUqTJZC3YhFwRfY

GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here